@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

@import url(https://fonts.googleapis.com/css?family=Pacifico:400,500)

body
  margin: 0
  background-color: rgb(36, 96, 104)
  font-family: 'Montserrat', sans-serif


header
  padding: 30px
  margin: auto
  text-align: center
  background: url(../build/pexels-photo-51099.jpeg) 50% 90%
  background-size: 700px
  background-repeat: no-repeat
  h1
    text-transform: uppercase
    font-size: 48px
    color: rgb(2, 65, 63)
  p
    color: black
    font-weight: bold
  h1
    font-family: 'Pacifico', sans-serif

.container
  h2
    font-family: 'Pacifico', sans-serif
  margin: 0 auto
  width: 700px
  background-color: rgb(126, 170, 180)

section
  padding: 0 20%

.about
  margin-top: 60px
  padding-top: 20px
  h2
    font-size: 28px
    color: rgb(255, 255, 131)

.interests
  margin-top: 40px
  h2
    color: rgb(255, 192, 131)

.job
  margin-top: 40px
  h2
    color: rgb(175, 223, 138)
  ul
    list-style-type: square

.contact-form
  padding-bottom: 20px
  h2
    padding-bottom: 20px
  button
    background: rgb(175, 223, 138)

footer
  margin-top: 60px
  padding: 30px
  background: rgb(10, 51, 77)
  p
    text-align: center
    color: #B0B5C4
  a
    text-decoration: none
    color: #FFC532
    font-weight: bold